<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>OWL 0.0</title>


<link rel="stylesheet" type="text/css" href="css/examples.css" media="screen"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<!-- 
<link rel="stylesheet" type="text/css" href="dist/assets/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="dist/assets/owl.theme.default.min.css"> -->

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

<style type="text/css">


	/*---------- OWL Carousel Customs ------------- */

	.owl-buttons {
		display: none;
	  }
	  .owl-carousel:hover .owl-buttons {
		display: block;
	  }
	  
	  .owl-item {
		text-align: center;
		display: inline;
	  }
	  
	  .owl-theme .owl-controls .owl-buttons div {
		background: transparent;
		color: #869791;
		font-size: 40px;
		line-height: 300px;
		margin: 0;
		padding: 0 60px;
		position: absolute;
		top: 0;
	  }
	  .owl-theme .owl-controls .owl-buttons .owl-prev {
		left: 0;
		padding-left: 20px;
	  }
	  .owl-theme .owl-controls .owl-buttons .owl-next {
		right: 0;
		padding-right: 20px;
	  }




</style>


<!-- <script src="docs/assets/vendors/jquery.min.js"></script>
<script src="dist/owl.carousel.min.js"></script> -->

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

<script type="text/javascript">

	$(document).ready(function(){

		$("#owl-example").owlCarousel({
			itemsDesktop : [1499,4],
			itemsDesktopSmall : [1199,3],
			itemsTablet : [899,2],
			itemsMobile : [599,1],
			navigation : true,
			navigationText : ['<span class="fa-stack"><i class="fa fa-circle fa-stack-1x"></i><i class="fa fa-chevron-circle-left fa-stack-1x fa-inverse"></i></span>','<span class="fa-stack"><i class="fa fa-circle fa-stack-1x"></i><i class="fa fa-chevron-circle-right fa-stack-1x fa-inverse"></i></span>'],
			items : 4,
			margin:10
		});
	  });

</script>

</head>

<body>

	<div id="owl-example" class="owl-carousel">
		<div class="owl-item"><img src="https://placehold.it/300x300/936/c69/?text=1" alt=""></div>
		<div class="owl-item"><img src="https://placehold.it/300x300/693/9c6/?text=2" alt=""></div>
		<div class="owl-item"><img src="https://placehold.it/300x300/369/69c/?text=3" alt=""></div>
		<div class="owl-item"><img src="https://placehold.it/300x300/c33/f66/?text=4" alt=""></div>
		<div class="owl-item"><img src="https://placehold.it/300x300/099/3cc/?text=5" alt=""></div>
		<div class="owl-item"><img src="https://placehold.it/300x300/f93/fc6/?text=6" alt=""></div>
	  </div>

	<br>
	<h2>RELATED LEARNING</h2>
	<br>



</body>
</html>