
<!doctype html> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Employee File Managment and Employee Case Management for HR Users</title>
    <meta name="subject" content=" PeopleDoc EFM, ECM and PA">
    <meta name="keywords" content="PeopleDoc">
	<meta content="Talent Management" name="keywords">
	<meta content="PeopleDoc - Employees - Talent Information" name="description">
	<base target="_blank">
	<meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<!-- Favicon --> <link rel="shortcut icon" href="https://learningcenter.ultimatesoftware.com/prebuilt/ResourcePages/img/favicon.ico"> 
	<!-- Font --> <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic"> 
	<!-- Plugins CSS --> <link rel="stylesheet" href="https://learningcenter.ultimatesoftware.com/prebuilt/ResourcePages/css/bootstrap.css"> 
	<link rel="stylesheet" href="https://learningcenter.ultimatesoftware.com/prebuilt/ResourcePages/css/font-awesome.min.css"> 
	<!-- Theme CSS --> <link rel="stylesheet" href="https://learningcenter.ultimatesoftware.com/prebuilt/ResourcePages/css/style.css"> 
	<!-- Custom CSS --> <link rel="stylesheet" href="https://learningcenter.ultimatesoftware.com/prebuilt/ResourcePages/css/customizer/pages.css"> 
	<link rel="stylesheet" href="https://learningcenter.ultimatesoftware.com/prebuilt/ResourcePages/css/customizer/shop-pages-customizer.css"> 
	<link rel="stylesheet" href="https://learningcenter.ultimatesoftware.com/prebuilt/ResourcePages/css/override.css"> 
	<!-- IE Styles--> <link rel="stylesheet" href="https://learningcenter.ultimatesoftware.com/prebuilt/ResourcePages/css/ie/ie.css"> 
	<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <link rel='stylesheet' href="https://learningcenter.ultimatesoftware.com/prebuilt/ResourcePages/css/ie/ie8.css"> <![endif]--> 
	<script type="text/javascript" language="javascript" src="https://learningcenter.ultimatesoftware.com/prebuilt/ResourcePages/js/pop-ups.js"></script> 
	<!-- Global site tag (gtag.js) - Google Analytics --> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127791423-1"></script> 
	<script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-127791423-1'); </script>
</head>
<body>
<div class="page-box">
<div class="page-box-content">
  <div id="top-box">
    <div class="top-box-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-xs-9 col-sm-5"> </div>
          <div class="col-xs-3 col-sm-7">
            <div class="navbar navbar-inverse top-navbar top-navbar-right" role="navigation">
              <button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".top-navbar .navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <nav class="collapse collapsing navbar-collapse"> </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- #top-box -->
  
  <header class="header">
    <div class="header-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-md-6 col-lg-6 logo-box">
            <div class="logo"><img src="https://learningcenter.ultimatesoftware.com/prebuilt/ResourcePages/img/ULM_wide.png" class="logo-img" alt=""></div>
          </div>
            <div class="col-xs-6 col-md-6 col-lg-6 logo-box">
            <div class="feedback"> <!--<a href="#myModal2" data-toggle="modal" data-target="#myModal2"> <img src="https://learningcenter.ultimatesoftware.com/prebuilt/ResourcePages/img/feedback.png" class="logo-img" alt=""> </a>--> </div>
          </div>
          <!-- .logo-box -->        </div>
        <!--.row --> 
      </div>
    </div>
    <!-- .header-wrapper --> 
  </header>
  <!-- .header -->
  
  <div class="breadcrumb-box">
    <div class="container">
      <ul class="breadcrumb">
        <!-- <li class="active"><a href="index.html">Home</a> </li> -->
      </ul>
    </div>
  </div>
  <!-- .breadcrumb-box -->
	
		

	
		
			
				
				<section id="main">
  <div class="container">   
<div class="row"> </div>
<div class="post carousel row no-responsive">
<div class="images-box col-xs-12 col-sm-4 col-md-4">
  <div class="carousel-box" data-carousel-pagination="true" data-carousel-nav="false" data-carousel-one="true" data-autoplay-disable="true">
  <div class="carousel"> 
     <img src="https://learningcenter.ultimatesoftware.com/prebuilt/ResourcePages/img/prime-2.png" alt="" title="" width="379" height="269"></div>
      <div class="nav-box"> <a class="next" href="#">
        <svg x="0" y="0" width="9px" height="16px" viewBox="0 0 9 16" enable-background="new 0 0 9 16" xml:space="preserve">
          <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#fcfcfc" points="1,0.001 0,1.001 7,8 0,14.999 1,15.999 9,8 "></polygon>
        </svg>
        </a> <a class="prev" href="#">
          <svg x="0" y="0" width="9px" height="16px" viewBox="0 0 9 16" enable-background="new 0 0 9 16" xml:space="preserve">
            <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#fcfcfc" points="8,15.999 9,14.999 2,8 9,1.001 8,0.001 0,8 "></polygon>
          </svg>
        </a></div>
      <div class="clearfix"></div>
      <div class="pagination switches"></div>
  </div>
</div>
  <div id="top" class="col-xs-12 col-sm-8 col-md-8">
<h2 class="entry-title">
				Employee File Management and Employee Case Management Resources for HR Users</h2>
				
			
			
				
				<p style="margin-bottom: 10px">
				<div class=”entry-content”>
These resources include information about commonly performed 
					tasks in Employee File Management and Employee Case 
					Management.</div>
</div>
  <div class="clearfix"></div>
</div>
			
			

	
		<table class="table table-hover">
  
<tbody>
  
<thead>
			<tr>
				<th>
				Topic</th>
				<th>
				Title</th>
				<th>
				Description</th>
				<th>
				Resource Type</th>
			</tr>
			<tr>
				<td>Employee File Management</td>
				<td>
				<a href="https://learningcenter.ultimatesoftware.com/media/articulate/rise/employee-file-management-document-process/index.html#/">Employee File Management: Document Process</a> </td>
				<td>
				Self-paced training course that provides an overview of Employee File Management's day-to-day functionality and concepts supporting basic processes.</td>
				<td>
				Training Course</td>
				</tr>
			<tr>
				<td>&nbsp;</td>
				<td>
				<a href="https://learningcenter.ultimatesoftware.com/a/19150">Process a Document in the Workplace</a> </td>
				<td>
				Provides step-by-step instructions on how to process a 
				document in the Workplace.</td>
				<td>
				Job Aid (PDF)</td>
				</tr>
			<tr>
				<td>&nbsp;
				</td>
				<td>
				<a href="https://learningcenter.ultimatesoftware.com/media/videos/HRSD/process_document.html">Process a Document</a> </td>
				<td> 
				Demonstrates the step-by-step instructions to process a document.</td>
				<td>
				Video</td>
				</tr>
			<tr>
				<td>&nbsp;</td>
				<td>
				<a href="https://learningcenter.ultimatesoftware.com/a/19146">Splitting a PDF</a></td>
				<td>Provides step-by-step instructions on how to split a PDF 
				document into multiple items.</td>
				<td>Job Aid (PDF)</td>
				</tr>
			<tr>
				<td>&nbsp;</td>
				<td>
				<a href="https://learningcenter.ultimatesoftware.com/media/videos/HRSD/split_document.html">Split a Document</a> </td>
				<td> 
				Demonstrates the step-by-step instructions to split a document.</td>
				<td>
				Video</td>
				</tr>
			<tr>
				<td>&nbsp;
				</td>
				<td>
				<a href="https://learningcenter.ultimatesoftware.com/a/19196">Shared Folders and Documents </a></td>
				<td>
				Provides step-by-step instructions about Shared Inboxes and 
				Documents.</td>
				<td>
				Job Aid (PDF)</td>
				</tr>
			<tr>
				<td>&nbsp;</td>
				<td>
				<a href="https://learningcenter.ultimatesoftware.com/a/19135">Search and Update Documents </a></td>
				<td>
				Provides step-by-step instructions on how to search for and 
				update Documents.</td>
				<td>
				Job Aid (PDF)</td>
				</tr>
			<tr>
				<td>&nbsp;</td>
				<td>
				<a href="https://learningcenter.ultimatesoftware.com/a/19131">Document Requests, Notes, and Reminders</a></td>
				<td>Provides step-by-step instructions about Document Requests, 
				Notes, and Reminders.</td>
				<td>Job Aid (PDF)</td>
				</tr>
			<tr>
				<td>&nbsp;</td>
				<td>
				<a href="https://learningcenter.ultimatesoftware.com/a/19173">Upload and Scan Documents </a></td>
				<td>
				Provides step-by-step instructions on how to upload and scan documents.</td>
				<td>
				Job Aid (PDF)</td>
				</tr>
			<tr>
				<td>&nbsp;
				</td>
				<td>
				<a href="https://learningcenter.ultimatesoftware.com/a/19040">Statistics</a></td>
				<td>
				Provides step-by-step instructions about Statistics.</td>
				<td>
				Job Aid (PDF)</td>
				</tr>
			<tr>
				<td>&nbsp;</td>
				<td>
				<a href="https://learningcenter.ultimatesoftware.com/media/videos/HRSD/efm_statistics.html">Statistics</a> </td>
				<td> 
				Demonstrates the step-by-step instructions about Statistics.</td>
				<td>
				Video</td>
				</tr>
			<tr>
				<td>Employee Case Management</td>
				<td>
				<a href="https://learningcenter.ultimatesoftware.com/a/18660">Launch a Process</a> </td>
				<td>
				Provides step-by-step instructions on how to launch a process.</td>
				<td>
				Job Aid (PDF)</td>
				</tr>
			<tr>
				<td>&nbsp;
				</td>
				<td>
				<a href="https://learningcenter.ultimatesoftware.com/a/20259">Create and Maintain Your Knowledge Base</a></td>
				<td>Provides step-by-step instructions on how to create and 
				maintain your Knowledge Base.</td>
				<td>Job Aid (PDF)</td>
				</tr>
						<tr>
				<td>&nbsp;
				</td>
				<td>
				<a href="https://learningcenter.ultimatesoftware.com/a/20259">Create and Maintain Your Knowledge Base</a></td>
				<td>Provides step-by-step instructions on how to create and 
				maintain your Knowledge Base.</td>
				<td>Training Course</td>
				</tr>
							<tr>
				<td>&nbsp;
				</td>
				<td>
				<a href="https://learningcenter.ultimatesoftware.com/a/20259">Create and Maintain Your Knowledge Base</a></td>
				<td>Provides step-by-step instructions on how to create and 
				maintain your Knowledge Base.</td>
				<td>Training Course</td>
				</tr>
				</table>
		
		
		
</div><!-- .container --> 
 
</section><!-- #main --> 
  
</div><!-- .page-box-content -->

</div><!-- .page-box -->

<footer id="footer"> <!-- .footer-top -->
  <div class="footer-bottom">
    <div class="container">
      <div class="row"> ©2019 Ultimate Software | <a href="#myModal" data-toggle="modal" data-target="#myModal">Legal Statement</a></div>
    </div>
  </div>
  <!-- .footer-bottom --> 
</footer>
<div class="clearfix"></div>
<div w3-include-html="https://learningcenter.ultimatesoftware.com/prebuilt/ResourcePages/legal.xml"></div>
<!--[if (!IE)|(gt IE 8)]><!--> 
<script src="https://learningcenter.ultimatesoftware.com/prebuilt/ResourcePages/js/jquery-3.0.0.min.js"></script> 
<!--<![endif]--> 

<!--[if lte IE 8]>
  <script src="https://learningcenter.ultimatesoftware.com/prebuilt/ResourcePages/js/jquery-1.9.1.min.js"></script>
<![endif]--> 
<script src="https://learningcenter.ultimatesoftware.com/prebuilt/ResourcePages/js/includeHTML.js"></script>
<script src="https://learningcenter.ultimatesoftware.com/prebuilt/ResourcePages/js/bootstrap.min.js"></script> 
<script src="https://learningcenter.ultimatesoftware.com/prebuilt/ResourcePages/js/jquery.touchwipe.min.js"></script> 
<script src="https://learningcenter.ultimatesoftware.com/prebuilt/ResourcePages/js/video.js"></script> 
<script src="https://learningcenter.ultimatesoftware.com/prebuilt/ResourcePages/js/main.js"></script>
<script language="JavaScript">includeHTML();</script>
</body></html>
