<!DOCTYPE html>
<html lang="en">
<head>

    <title>Simple Image Gallery</title>
 	<meta charset="UTF-8">
 	<link rel='stylesheet' type="text/css" href ="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .8;
    }

    .slick-active {
      opacity: .8;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>


    <h1>Sample Image Gallery</h1>

				
				
	<div class="slider slider-for">
		<div>
	      <img src="./images/Individual.Video.1.png">
	    </div>
	    <div>
	      <img src="./images/Individual.Video.2.png">
	    </div>
	    <div>
	      <img src="./images/Individual.Video.3.png">
	    </div>
	    <div>
	      <img src="./images/Individual.Video.4.png">
	    </div>
	    <div>
	      <img src="./images/Individual.Video.5.png">
	    </div>
	</div>


	<div class="slider slider-nav">
		<div>
	      <img src="./images/Individual.Video.1.png">
	    </div>
	    <div>
	      <img src="./images/Individual.Video.2.png">
	    </div>
	    <div>
	      <img src="./images/Individual.Video.3.png">
	    </div>
	    <div>
	      <img src="./images/Individual.Video.4.png">
	    </div>
	    <div>
	      <img src="./images/Individual.Video.5.png">
	    </div>
	</div>

	<section class="center slider">
	    <div>
	      <img src="./images/related.content.1.png">
	    </div>
	    <div>
	      <img src="./images/related.content.2.png">
	    </div>
	    <div>
	      <img src="./images/related.content.3.png">
	    </div>
	    <div>
	      <img src="./images/related.content.4.png">
	    </div>
	    <div>
	      <img src="./images/related.content.5.png">
	    </div>
  	</section>

  	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  	<script src="./slick/slick.min.js" type="text/javascript" charset="utf-8"></script>

    
	<script type="text/javascript">
	$(document).ready(function(){


		 $('.slider-for').slick({
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  arrows: false,
			  fade: true,
			  asNavFor: '.slider-nav'
		 });

		$('.slider-nav').slick({
			  slidesToShow: 4,
			  slidesToScroll: 1,
			  infinite: true,
			  asNavFor: '.slider-for',
			  dots: true,
			  focusOnSelect: true
		});

		$(".center").slick({
		    dots: true,
		    infinite: true,
		    focusOnSelect: true,
		    slidesToShow: 4,
		    slidesToScroll: 1
		});

	});
	</script>
</div>

<br>
<br>
<hr>
<h1>Sample List/Grid View</h1>

<style type="text/css">

#container ul { list-style: none; }
#container .buttons { margin-bottom: 20px; }
#container .list li { width: 100%; border-bottom: 1px dotted #CCC; margin-bottom: 10px; padding-bottom: 10px; }
#container .grid li { float: left; width: 20%; height: 50px; border-right: 1px dotted #CCC; border-bottom: 1px dotted #CCC; padding: 10px; }

</style>



<div id="container">
    <div class="buttons">
        <button class="grid">Grid View</button>
        <button class="list">List View</button>
    </div>
    
    <ul class="list">
        <li><img src="./images/smaller.related.content.1.png" alt=""></li>
        <li><img src="./images/smaller.related.content.2.png" alt=""></li>
        <li><img src="./images/smaller.related.content.3.png" alt=""></li>
        <li><img src="./images/smaller.related.content.4.png" alt=""></li>
        <li><img src="./images/smaller.related.content.2.png" alt=""></li>

    </ul>
</div> 


<script type="text/javascript">

$(document).ready(function(){

	$("button").click(function(){
        
        if ($(this).hasClass('grid')) {
        	$('#container ul').removeClass('list').addClass('grid');
	    }
	    else if($(this).hasClass('list')) {
	        $('#container ul').removeClass('grid').addClass('list');
	    }
    });

});

</script>

</body>
</html>