<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>

        * {

            outline: 1px dotted red
        }
        h1 {
            
            background-color: aquamarine;

        }

        .redColor {

            background-color: violet;
        }

        .boldText {

            font-weight: bold
        }

        .container { 

            width: 1000px;
            min-height:  500px;
            background-color: darkcyan;
            display: inline-block;

        }

        .header {

            width: 900px;
            min-height: 100px;
            background-color: crimson;
            margin-left: 50px;
            margin-top: 50px;
            display: inline-block;
            vertical-align: top;

        }

        .nav { 

            width: 200px;
            height: 400px;
            margin-left: 50px;
            margin-top: 50px;
            background-color: darkgreen;
            display: inline-block;
            vertical-align: top; 


        }

        .box {

            width: 150px;
            height: 150px;
            background-color: yellow;
            display: inline-block;
            vertical-align: top;

        }

        div.main {

            width: 650px;
            height: 600px;
            background-color: antiquewhite;
            margin-top: 50px;
            margin-left: 50px; 
            display: inline-block;
            vertical-align: top;
        }


        #blueColor {

            color: blue;
        }


    
    </style>
</head>
<body>
    <h1>hello</h1>

    <div class="container">

        <div class="header"></div>
        <div class="nav"></div>
        <div class="main">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
     
        
    </div>

    <p class="redColor boldText" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum exercitationem eaque a labore laudantium rem magnam ut minus, cupiditate aperiam animi 
        necessitatibus voluptas quia libero quo quae placeat impedit consectetur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad vel iste praesentium eum labore eos voluptas ab libero sapiente similique quos a, 
        beatae vitae dolorem sunt! Vitae debitis eum reiciendis?</p>

    <p id="blueColor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum exercitationem eaque a labore laudantium rem magnam ut minus, cupiditate aperiam animi 
    necessitatibus voluptas quia libero quo quae placeat impedit consectetur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad vel iste praesentium eum labore eos voluptas ab libero sapiente similique quos a, 
    beatae vitae dolorem sunt! Vitae debitis eum reiciendis?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum exercitationem eaque a labore laudantium rem magnam ut minus, cupiditate aperiam animi 
     necessitatibus voluptas quia libero quo quae placeat impedit consectetur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad vel iste praesentium eum labore eos voluptas ab libero sapiente similique quos a, 
     beatae vitae dolorem sunt! Vitae debitis eum reiciendis?</p>

     <h3 class="redColor"> what?</h3>
</body>
</html>